DATA_PATH=${HOME}/data
MARIADB_PATH=${DATA_PATH}/mariadb
WORDPRESS_PATH=${DATA_PATH}/wordpress

MARIADB_USER=test_user
MARIADB_PASSWORD=1234
MARIADB_DATABASE=test_db
MARIADB_HOST=mariadb

WP_DOMAIN_NAME=woonshin.42.fr
WP_ADMIN_USER=kungbi
WP_ADMIN_PASSWORD=1234
WP_TITLE="42 Inception"
WP_ADMIN_EMAIL="woonshin@student.42.kr"


WP_USER=test_user
WP_PASSWORD=1234
WP_ROLE=author
WP_EMAIL="test@naver.com"
